# leo dicaprio
spring.banner.image.location=banner.jpg
spring.banner.image.width=800
spring.banner.image.bitdepth=8
spring.banner.image.pixelmode=block
# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=user_server
spring.datasource.password=ef.[T0181@EA@454
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true